TOTAL: 88

1. ROLLOS DE COCINA ELEGANTE GIRAMAS 3 X 100 PAN
   EAN: 7793344009305
   Maxi: $999.9
   Yaguar: $N/A
   Carrefour: $3940.0
   Ahorro: 74.62%

2. SAL SUN PROTECT PARA LAVAVAJILLAS 1 KG
   EAN: 7794000005877
   Maxi: $7999.9
   Yaguar: $N/A
   Carrefour: $2104.0
   Ahorro: 73.7%

3. SUAVIZANTE CONC BRISA DE VERANO DOWNY BOT X 500 CC
   EAN: 7506195143834
   Maxi: $1299.9
   Yaguar: $N/A
   Carrefour: $4849.6
   Ahorro: 73.2%

4. FIDEOS SPAGHETTI N7 LUCCHETTI X 500 GRS
   EAN: 7790070336385
   Maxi: $3999.9
   Yaguar: $N/A
   Carrefour: $1095.0
   Ahorro: 72.62%

5. FIDEOS NIDO AL HUEVO C ESPINACA EL RECORD X 500 GR
   EAN: 656750803738
   Maxi: $7499.9
   Yaguar: $N/A
   Carrefour: $2321.0
   Ahorro: 69.05%

6. MASCARILLA BRILLO GLYCO GLOSS ELVIVE X 300 CC
   EAN: 7509552928853
   Maxi: $2899.9
   Yaguar: $N/A
   Carrefour: $9341.0
   Ahorro: 68.96%

7. JUGO EN POLVO NARANJA VERAO X 10 GRS
   EAN: 7622201717414
   Maxi: $599.89
   Yaguar: $N/A
   Carrefour: $190.0
   Ahorro: 68.33%

8. TOALLITAS FEMENINAS DONCELLA CON ALAS SIN DESODORANTE 8 UN
   EAN: 7794000007741
   Maxi: $699.9
   Yaguar: $N/A
   Carrefour: $2139.0
   Ahorro: 67.28%

9. SAL ENTREFINA CELUSAL SALERO 1 KG.
   EAN: 7791004000068
   Maxi: $1599.9
   Yaguar: $N/A
   Carrefour: $4785.0
   Ahorro: 66.56%

10. ACONDICIONADOR GLYCO GLOSS ELVIVE X400CC
   EAN: 7509552930344
   Maxi: $2999.89
   Yaguar: $N/A
   Carrefour: $8878.0
   Ahorro: 66.21%

11. CARAMELOS MIEL C MENTA HALLS X 26 GRS
   EAN: 7622202271298
   Maxi: $2199.9
   Yaguar: $N/A
   Carrefour: $745.0
   Ahorro: 66.13%

12. LAVAVAJILLA ALA ULTRA LIMON 500 ML
   EAN: 7500435198776
   Maxi: $2299.9
   Yaguar: $N/A
   Carrefour: $828.0
   Ahorro: 64.0%

13. GASEOSA NARANJA FANTA MINI PET X 237 CC
   EAN: 7790895647161
   Maxi: $2299.9
   Yaguar: $N/A
   Carrefour: $850.0
   Ahorro: 63.04%

14. FIJADOR LORD CHESELINE CLASSIC 150 GR
   EAN: 7791866000480
   Maxi: $3499.9
   Yaguar: $N/A
   Carrefour: $1318.0
   Ahorro: 62.34%

15. CREMA P PEINAR GLYCO GLOSS ELVIVE X 250 CC
   EAN: 7509552928860
   Maxi: $2899.9
   Yaguar: $N/A
   Carrefour: $7641.0
   Ahorro: 62.05%

16. ROLLO DE COCINA ELEGANTE 3 X 50 PANOS
   EAN: 7793344904013
   Maxi: $589.9
   Yaguar: $N/A
   Carrefour: $1499.0
   Ahorro: 60.65%

17. JABON TOCADOR PALMOLIVE KARITE X 85 GRS
   EAN: 7891024034781
   Maxi: $1499.89
   Yaguar: $N/A
   Carrefour: $599.0
   Ahorro: 60.06%

18. CHIMICHURRI EN POLVO LA PARMESANA SOBRE X 15 GRS
   EAN: 7798224212035
   Maxi: $1599.9
   Yaguar: $N/A
   Carrefour: $654.0
   Ahorro: 59.12%

19. LIMPIADOR LIQ DESINFEC BEBE MULTIESP POETT X 900CC
   EAN: 7793253003456
   Maxi: $599.91
   Yaguar: $N/A
   Carrefour: $1461.0
   Ahorro: 58.94%

20. FIDEOS TIRABUZON N34 LUCCHETTI X 500 GRS
   EAN: 7790070336026
   Maxi: $2649.9
   Yaguar: $N/A
   Carrefour: $1095.0
   Ahorro: 58.68%

