curl 'https://flybondi.com/graphql' \
  -H 'accept: application/json' \
  -H 'accept-language: es-ES,es;q=0.9' \
  -H 'authorization: Key b64ead64fb26d64668838ac2ef8c0c3222c3d285cf5a2fd1ce49281c140bcdaa' \
  -H 'baggage: sentry-environment=production,sentry-release=react-ibe-flow%402.209.0,sentry-public_key=8962e038ffc7415298be9f67ce7f65be,sentry-trace_id=92ce9fc307624097b5326aa31af3d59c' \
  -H 'content-type: application/json' \
  -b 'FBSessionX-ar-ibe=SFO-589ea1dc-57e9-4698-822c-42051a836dae' \
  -H 'origin: https://flybondi.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://flybondi.com/ar/search/results?adults=2&children=0&currency=USD&departureDate=2026-03-08&fromCityCode=BUE&infants=0&returnDate=2026-03-17&toCityCode=FLN' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sentry-trace: 92ce9fc307624097b5326aa31af3d59c-836a48a7dd63e1c5-0' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'x-fo-flow: ibe' \
  -H 'x-fo-market-origin: ar' \
  -H 'x-fo-shopping-id;' \
  -H 'x-fo-ui-version: 2.209.0' \
  --data-raw $'{"query":"query FlightSearchContainerQuery(\\n  $input: FlightsQueryInput\u0021\\n  $origin: String\u0021\\n  $destination: String\u0021\\n  $currency: String\u0021\\n  $start: Timestamp\u0021\\n  $end: Timestamp\u0021\\n) {\\n  airports(onlyActive: false) {\\n    code\\n    location {\\n      cityName\\n    }\\n    description\\n    metroGroup\\n    international\\n  }\\n  viewer {\\n    ...withBookingLayout_viewer\\n    ...useFlowRules_viewer\\n    session {\\n      emergencySeatAvailable\\n      id\\n      shoppingId\\n      selectedCurrency\\n      user {\\n        id\\n        groups\\n        name\\n        givenName\\n        familyName\\n        email\\n      }\\n      customer {\\n        nationalId\\n        email\\n        firstName\\n        lastName\\n        phoneNumber\\n        pass {\\n          departureDate\\n          returnDate\\n        }\\n      }\\n      vouchers {\\n        amount\\n        number\\n        id\\n      }\\n      discount {\\n        __typename\\n        type\\n        amount\\n        ... on PromoCode {\\n          code\\n        }\\n      }\\n      fareTypeSelection\\n    }\\n    flights(input: $input) {\\n      searchUrl\\n      edges {\\n        node {\\n          id\\n          lfId\\n          sfId\\n          origin\\n          destination\\n          direction\\n          carrier\\n          departureDate\\n          arrivalDate\\n          flightTimeMinutes\\n          international\\n          flightNo\\n          segmentFlightNo\\n          currency\\n          stops\\n          connections {\\n            waitingTimeMinutes\\n            connectingAirport\\n            connectionType\\n          }\\n          legs {\\n            arrivalDate\\n            carrier\\n            departureDate\\n            destination\\n            flightNo\\n            flightTimeMinutes\\n            id\\n            origin\\n          }\\n          fares {\\n            fareRef\\n            passengerType\\n            class\\n            basis\\n            type\\n            availability\\n            taxes {\\n              taxRef\\n              taxCode\\n              codeType\\n              amount\\n              description\\n            }\\n            prices {\\n              afterTax\\n              beforeTax\\n              baseBeforeTax\\n              promotionAmount\\n            }\\n          }\\n          equipmentId\\n        }\\n      }\\n      ...FlightSearchResults_flights\\n    }\\n    configuration {\\n      displayGovWarning {\\n        content\\n      }\\n    }\\n    ...TravelTips_viewer\\n    ...BasketBar_viewer\\n    ...BookingDetails_viewer\\n    id\\n  }\\n  departures: fares(origin: $origin, destination: $destination, currency: $currency, start: $start, end: $end, sort: \\"departure\\") {\\n    id\\n    departure\\n    fares {\\n      price\\n      fCCode\\n      fBCode\\n      roundtrip\\n      advancedDays\\n      minDays\\n      maxDays\\n      hasRestrictions\\n    }\\n    lowestPrice\\n  }\\n  arrivals: fares(origin: $destination, destination: $origin, currency: $currency, start: $start, end: $end, sort: \\"departure\\") {\\n    id\\n    departure\\n    fares {\\n      price\\n      fCCode\\n      fBCode\\n      roundtrip\\n      advancedDays\\n      minDays\\n      maxDays\\n      hasRestrictions\\n    }\\n    lowestPrice\\n  }\\n}\\n\\nfragment BasketBar_viewer on Viewer {\\n  ...BookingDetails_viewer\\n  session {\\n    ...usePriceBreakdown_session\\n    user {\\n      groups\\n      id\\n    }\\n    currency\\n    isClubMember\\n    flights {\\n      journeyId\\n      outbound {\\n        id\\n        arrivalDate\\n        destination\\n        departureDate\\n        flightNo\\n        origin\\n        fares {\\n          passengerType\\n          type\\n          taxes {\\n            amount\\n            taxCode\\n            taxRef\\n          }\\n          prices {\\n            afterTax\\n            beforeTax\\n            baseBeforeTax\\n          }\\n        }\\n      }\\n      inbound {\\n        id\\n        arrivalDate\\n        destination\\n        departureDate\\n        flightNo\\n        origin\\n        fares {\\n          passengerType\\n          type\\n          taxes {\\n            amount\\n            taxCode\\n            taxRef\\n          }\\n          prices {\\n            afterTax\\n            beforeTax\\n            baseBeforeTax\\n          }\\n        }\\n      }\\n    }\\n    pax {\\n      adults\\n      children\\n      infants\\n    }\\n    passengers {\\n      id\\n      firstName\\n      lastName\\n      type\\n      gender\\n      nationality\\n      documentType\\n      nationalId\\n      assistanceCodes\\n      notifyMe\\n      phoneType\\n      phone\\n      email\\n      birthDate\\n      isPrimary\\n      ssrs {\\n        id\\n        code\\n        ssrId\\n        flightId\\n        service\\n        category\\n        quantity\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        price {\\n          beforeTax\\n          baseBeforeTax\\n          afterTax\\n        }\\n      }\\n      seats {\\n        id\\n        flightId\\n        type\\n        letter\\n        row\\n        amount\\n        price {\\n          beforeTax\\n          baseBeforeTax\\n          afterTax\\n        }\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        exit\\n      }\\n    }\\n    fareTypeSelection\\n    clubSSR {\\n      id\\n      code\\n      ssrId\\n      flightId\\n      service\\n      category\\n      quantity\\n      taxes {\\n        amount\\n        description\\n      }\\n      price {\\n        beforeTax\\n        baseBeforeTax\\n        afterTax\\n      }\\n    }\\n    id\\n  }\\n}\\n\\nfragment BookingDetails_viewer on Viewer {\\n  airports(onlyActive: false) {\\n    code\\n    metroGroup\\n    location {\\n      cityName\\n    }\\n  }\\n  session {\\n    ...usePriceBreakdown_session\\n    user {\\n      groups\\n      id\\n    }\\n    customer {\\n      pass {\\n        code\\n        title\\n      }\\n    }\\n    isClubMember\\n    discountAmount\\n    discount {\\n      __typename\\n      type\\n      amount\\n      ... on PromoCode {\\n        code\\n      }\\n    }\\n    flights {\\n      journeyId\\n      outbound {\\n        arrivalDate\\n        carrier\\n        currency\\n        departureDate\\n        destination\\n        fares {\\n          availability\\n          passengerType\\n          prices {\\n            afterTax\\n            beforeTax\\n            promotionAmount\\n            baseBeforeTax\\n          }\\n          taxes {\\n            amount\\n            taxCode\\n            taxRef\\n          }\\n          type\\n        }\\n        flightTimeMinutes\\n        id\\n        connections {\\n          waitingTimeMinutes\\n          connectingAirport\\n          connectionType\\n        }\\n        legs {\\n          arrivalDate\\n          carrier\\n          departureDate\\n          destination\\n          flightNo\\n          flightTimeMinutes\\n          id\\n          origin\\n        }\\n        origin\\n        segmentFlightNo\\n        stops\\n      }\\n      inbound {\\n        arrivalDate\\n        carrier\\n        currency\\n        departureDate\\n        destination\\n        fares {\\n          availability\\n          passengerType\\n          prices {\\n            afterTax\\n            beforeTax\\n            baseBeforeTax\\n            promotionAmount\\n          }\\n          taxes {\\n            amount\\n            taxCode\\n            taxRef\\n          }\\n          type\\n        }\\n        flightTimeMinutes\\n        id\\n        connections {\\n          waitingTimeMinutes\\n          connectingAirport\\n          connectionType\\n        }\\n        legs {\\n          arrivalDate\\n          carrier\\n          departureDate\\n          destination\\n          flightNo\\n          flightTimeMinutes\\n          id\\n          origin\\n        }\\n        origin\\n        segmentFlightNo\\n        stops\\n      }\\n    }\\n    pax {\\n      adults\\n      children\\n      infants\\n    }\\n    passengers {\\n      id\\n      firstName\\n      lastName\\n      type\\n      gender\\n      nationality\\n      documentType\\n      nationalId\\n      assistanceCodes\\n      notifyMe\\n      phoneType\\n      phone\\n      email\\n      birthDate\\n      isPrimary\\n      ssrs {\\n        id\\n        code\\n        ssrId\\n        flightId\\n        service\\n        category\\n        quantity\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        price {\\n          beforeTax\\n          baseBeforeTax\\n          afterTax\\n        }\\n      }\\n      seats {\\n        comboEnabled\\n        id\\n        flightId\\n        type\\n        letter\\n        row\\n        amount\\n        price {\\n          beforeTax\\n          baseBeforeTax\\n          afterTax\\n        }\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        exit\\n      }\\n    }\\n    vouchers {\\n      amount\\n      number\\n      id\\n    }\\n    fareTypeSelection\\n    currency\\n    clubSSR {\\n      id\\n      code\\n      ssrId\\n      flightId\\n      service\\n      category\\n      quantity\\n      taxes {\\n        amount\\n        description\\n      }\\n      price {\\n        beforeTax\\n        baseBeforeTax\\n        afterTax\\n      }\\n    }\\n    id\\n  }\\n}\\n\\nfragment FlightItem_flight on FlightInfo {\\n  id\\n  arrivalDate\\n  carrier\\n  currency\\n  departureDate\\n  origin\\n  destination\\n  flightNo\\n  segmentFlightNo\\n  flightTimeMinutes\\n  stops\\n  connections {\\n    waitingTimeMinutes\\n    connectionType\\n    connectingAirport\\n  }\\n  legs {\\n    arrivalDate\\n    carrier\\n    departureDate\\n    destination\\n    flightNo\\n    flightTimeMinutes\\n    id\\n    origin\\n  }\\n  fares {\\n    availability\\n    passengerType\\n    prices {\\n      afterTax\\n      promotionAmount\\n    }\\n    type\\n  }\\n}\\n\\nfragment FlightList_flights on FlightInfoEdge {\\n  node {\\n    id\\n    origin\\n    destination\\n    departureDate\\n    arrivalDate\\n    flightNo\\n    international\\n    fares {\\n      fareRef\\n      passengerType\\n      class\\n      basis\\n      type\\n      availability\\n      taxes {\\n        taxRef\\n        taxCode\\n        codeType\\n        amount\\n        description\\n      }\\n      prices {\\n        afterTax\\n        beforeTax\\n        promotionAmount\\n      }\\n    }\\n    ...FlightItem_flight\\n  }\\n}\\n\\nfragment FlightSearchResults_flights on FlightInfoConnection {\\n  edges {\\n    ...FlightList_flights\\n    node {\\n      origin\\n      destination\\n      direction\\n      id\\n    }\\n  }\\n}\\n\\nfragment MMBHeader_viewer on Viewer {\\n  session {\\n    mmb {\\n      pnr\\n      blockedReasonCode\\n      reservation {\\n        balance\\n        flights {\\n          origin\\n          active\\n          cancelled\\n          destination\\n          departureDate\\n          direction\\n          legs {\\n            cancelled\\n            id\\n          }\\n          id\\n        }\\n        id\\n      }\\n    }\\n    id\\n  }\\n  configuration {\\n    destinations {\\n      code\\n      name\\n      mmb {\\n        width\\n        height\\n        handle\\n      }\\n      id\\n    }\\n  }\\n}\\n\\nfragment SearchHeader_viewer on Viewer {\\n  allAirports: airports(onlyActive: false, isIBE: true) {\\n    code\\n    location {\\n      cityName\\n    }\\n    description\\n    metroGroup\\n  }\\n  ...useFlowRules_viewer\\n  ...StepperPanel_viewer\\n  session {\\n    currency\\n    flights {\\n      inbound {\\n        id\\n        departureDate\\n        equipmentId\\n      }\\n      outbound {\\n        id\\n        destination\\n        departureDate\\n        origin\\n        equipmentId\\n      }\\n    }\\n    pax {\\n      adults\\n      children\\n      infants\\n    }\\n    user {\\n      name\\n      id\\n    }\\n    discount {\\n      __typename\\n      type\\n      amount\\n      ... on PromoCode {\\n        code\\n      }\\n    }\\n    id\\n  }\\n}\\n\\nfragment StepperPanel_viewer on Viewer {\\n  allAirports: airports(onlyActive: false, isIBE: true) {\\n    code\\n    location {\\n      cityName\\n    }\\n    description\\n    metroGroup\\n  }\\n  ...useFlowRules_viewer\\n  session {\\n    currency\\n    pax {\\n      adults\\n      children\\n      infants\\n    }\\n    flights {\\n      outbound {\\n        id\\n        origin\\n        destination\\n        departureDate\\n        connections {\\n          connectionType\\n        }\\n        flightNo\\n      }\\n      inbound {\\n        id\\n        arrivalDate\\n        connections {\\n          connectionType\\n        }\\n        flightNo\\n      }\\n    }\\n    discount {\\n      __typename\\n      type\\n      amount\\n      ... on PromoCode {\\n        code\\n      }\\n    }\\n    id\\n  }\\n}\\n\\nfragment TravelTips_viewer on Viewer {\\n  airports(onlyActive: false) {\\n    code\\n    metroGroup\\n    location {\\n      placeId\\n      lat\\n      lon\\n    }\\n    active\\n  }\\n  session {\\n    flights {\\n      outbound {\\n        stops\\n        id\\n      }\\n      inbound {\\n        stops\\n        id\\n      }\\n    }\\n    mmb {\\n      pnr\\n      digest\\n      reservation {\\n        flights {\\n          origin\\n          legs {\\n            waitingTimeMinutes\\n            id\\n          }\\n          id\\n        }\\n        id\\n      }\\n    }\\n    id\\n  }\\n}\\n\\nfragment useFlowRules_viewer on Viewer {\\n  flowRules {\\n    flow\\n    maxPaxType {\\n      adults\\n      children\\n      infants\\n    }\\n    canChooseExtras\\n    canChooseSeats\\n    canChangePaymentMethod\\n    canUseVoucher\\n    canUsePromoCode\\n    canUseClubLADiscount\\n    canUseClubLNDiscount\\n    canUseUBADiscount\\n    canUseFlexibleDates\\n    canViewPrices\\n    canViewBookingSummary\\n    canUseSearchBarTabs\\n    canViewAgreementPaymentSummary\\n    allowedInternationalRoutesClubLN\\n    allowCashPaymentOption\\n    allowVoucherPaymentOption\\n    allowOneWay\\n    bookingFlowNotice\\n    shouldShowPaymentOptions\\n  }\\n}\\n\\nfragment usePriceBreakdown_session on UserSession {\\n  clubSSR {\\n    price {\\n      afterTax\\n    }\\n    id\\n  }\\n  discountAmount\\n  discount {\\n    __typename\\n    type\\n    amount\\n    ... on PromoCode {\\n      code\\n    }\\n    ... on ClubDiscount {\\n      membership {\\n        __typename\\n        club\\n        number\\n      }\\n    }\\n    ... on UBADiscount {\\n      nationalId\\n    }\\n  }\\n  isClubMember\\n  fareTypeSelection\\n  currency\\n  pax {\\n    adults\\n    children\\n    infants\\n  }\\n  passengers {\\n    id\\n    ssrs {\\n      id\\n      code\\n      ssrId\\n      flightId\\n      service\\n      category\\n      quantity\\n      taxes {\\n        amount\\n        description\\n        taxCode\\n        taxRef\\n      }\\n      price {\\n        beforeTax\\n        afterTax\\n        baseBeforeTax\\n      }\\n    }\\n    seats {\\n      comboEnabled\\n      id\\n      flightId\\n      type\\n      letter\\n      row\\n      amount\\n      price {\\n        beforeTax\\n        baseBeforeTax\\n        afterTax\\n      }\\n      taxes {\\n        amount\\n        description\\n        taxCode\\n        taxRef\\n      }\\n      exit\\n    }\\n  }\\n  vouchers {\\n    amount\\n    number\\n    id\\n  }\\n  flights {\\n    journeyId\\n    outbound {\\n      id\\n      carrier\\n      flightNo\\n      segmentFlightNo\\n      departureDate\\n      arrivalDate\\n      origin\\n      destination\\n      international\\n      currency\\n      fares {\\n        fareRef\\n        passengerType\\n        class\\n        basis\\n        availability\\n        type\\n        taxes {\\n          taxRef\\n          taxCode\\n          codeType\\n          amount\\n          description\\n        }\\n        prices {\\n          afterTax\\n          beforeTax\\n          baseBeforeTax\\n          promotionAmount\\n        }\\n      }\\n    }\\n    inbound {\\n      id\\n      carrier\\n      flightNo\\n      segmentFlightNo\\n      departureDate\\n      arrivalDate\\n      origin\\n      destination\\n      international\\n      currency\\n      fares {\\n        fareRef\\n        passengerType\\n        class\\n        basis\\n        availability\\n        type\\n        taxes {\\n          taxRef\\n          taxCode\\n          codeType\\n          amount\\n          description\\n        }\\n        prices {\\n          afterTax\\n          beforeTax\\n          baseBeforeTax\\n          promotionAmount\\n        }\\n      }\\n    }\\n  }\\n}\\nfragment withBookingLayout_viewer on Viewer {\\n  ...MMBHeader_viewer\\n  ...SearchHeader_viewer\\n  ...useFlowRules_viewer\\n  allAirports: airports(onlyActive: false, isIBE: true) {\\n    code\\n    location {\\n      cityName\\n    }\\n    description\\n    metroGroup\\n  }\\n  session {\\n    id\\n    flights {\\n      inbound {\\n        departureDate\\n        id\\n      }\\n      outbound {\\n        origin\\n        destination\\n        departureDate\\n        id\\n      }\\n    }\\n    member {\\n      memberId\\n      clubPurchaseDate\\n      clubExpirationDate\\n      firstName\\n      lastName\\n      birthDate\\n      documentType\\n      clubMember\\n      email\\n      nationalId\\n      phone\\n    }\\n    user {\\n      id\\n      email\\n      name\\n      givenName\\n      familyName\\n      groups\\n      guestFlights\\n    }\\n    customer {\\n      nationalId\\n      firstName\\n      lastName\\n      email\\n      phoneNumber\\n      pass {\\n        number\\n      }\\n    }\\n    pax {\\n      adults\\n      children\\n      infants\\n    }\\n    seatOption\\n    passengers {\\n      id\\n      firstName\\n      lastName\\n      type\\n      gender\\n      nationality\\n      documentType\\n      nationalId\\n      assistanceCodes\\n      notifyMe\\n      receiveNewsletter\\n      phoneType\\n      phone\\n      email\\n      birthDate\\n      isPrimary\\n      userId\\n      ssrs {\\n        id\\n        code\\n        ssrId\\n        flightId\\n        service\\n        category\\n        quantity\\n        description\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        price {\\n          beforeTax\\n          afterTax\\n        }\\n      }\\n      seats {\\n        id\\n        flightId\\n        legId\\n        type\\n        letter\\n        row\\n        amount\\n        price {\\n          beforeTax\\n          afterTax\\n        }\\n        taxes {\\n          amount\\n          description\\n          taxCode\\n          taxRef\\n        }\\n        exit\\n      }\\n    }\\n    isClubMember\\n    fareTypeSelection\\n    currency\\n    clubSSR {\\n      id\\n      code\\n      ssrId\\n      flightId\\n      service\\n      category\\n      quantity\\n      taxes {\\n        amount\\n        description\\n      }\\n      price {\\n        beforeTax\\n        afterTax\\n      }\\n    }\\n    vouchers {\\n      amount\\n      number\\n      id\\n    }\\n    discount {\\n      __typename\\n      type\\n      amount\\n      ... on PromoCode {\\n        code\\n      }\\n      ... on ClubDiscount {\\n        membership {\\n          __typename\\n          club\\n          number\\n        }\\n      }\\n    }\\n    productPayload {\\n      type\\n      price\\n      currency\\n      payer {\\n        firstName\\n        lastName\\n        email\\n      }\\n      code\\n      destination\\n      origin\\n      recipient {\\n        firstName\\n        email\\n      }\\n      expiration\\n    }\\n  }\\n}\\n","variables":{"input":{"origin":"BUE","destination":"FLN","departureDate":"2026-03-08","returnDate":"2026-03-17","currency":"USD","pax":{"adults":2,"children":0,"infants":0},"promoCode":null},"origin":"BUE","destination":"FLN","currency":"USD","start":1771210800000,"end":1776394799999}}'
