Probando 96 codigos promo contra la API de Flybondi...

PRECIO BASE (sin codigo): $178,630/pp - FO5950 clase B
================================================================================
  CARNAVAL             -> $   164,526/pp  PROMO: -$7,116  (FO5950 clase B)  *** FUNCIONA! ***
  FIESTAS              -> $   178,630/pp  (= base)
  FINDELARGO           -> $   178,630/pp  (= base)
  VERANO               -> $   178,630/pp  (= base)
  VERANO26             -> $   178,630/pp  (= base)
  VERANO2026           -> $   178,630/pp  (= base)
  SUMMER               -> $   178,630/pp  (= base)
  SUMMER26             -> $   178,630/pp  (= base)
  CARNAVAL26           -> $   178,630/pp  (= base)
  CARNAVAL2026         -> $   178,630/pp  (= base)
  FEBRERO              -> $   178,630/pp  (= base)
  FEBRERO26            -> $   178,630/pp  (= base)
  FEB26                -> $   178,630/pp  (= base)
  SANVALENTIN          -> $   178,630/pp  (= base)
  VALENTINE            -> $   178,630/pp  (= base)
  CLUB                 -> $   178,630/pp  (= base)
  CLUBFO               -> $   178,630/pp  (= base)
  CLUB20               -> $   178,630/pp  (= base)
  CLUB30               -> $   178,630/pp  (= base)
  FLYCLUB              -> $   178,630/pp  (= base)
  DESC10               -> $   178,630/pp  (= base)
  DESC15               -> $   178,630/pp  (= base)
  DESC20               -> $   178,630/pp  (= base)
  DESC30               -> $   178,630/pp  (= base)
  DESC40               -> $   178,630/pp  (= base)
  OFF10                -> $   178,630/pp  (= base)
  OFF15                -> $   178,630/pp  (= base)
  OFF20                -> $   178,630/pp  (= base)
  OFF25                -> $   178,630/pp  (= base)
  OFF30                -> $   178,630/pp  (= base)
  OFF40                -> $   178,630/pp  (= base)
  PROMO10              -> $   178,630/pp  (= base)
  PROMO15              -> $   178,630/pp  (= base)
  PROMO20              -> $   178,630/pp  (= base)
  PROMO30              -> $   178,630/pp  (= base)
  INCOGNITO            -> $   178,630/pp  (= base)
  DESCUENTO            -> $   178,630/pp  (= base)
  SECRETO              -> $   178,630/pp  (= base)
  OCULTO               -> $   178,630/pp  (= base)
  BRASIL               -> $   178,630/pp  (= base)
  BRASIL26             -> $   178,630/pp  (= base)
  FLORIPA              -> $   178,630/pp  (= base)
  FLN                  -> $   178,630/pp  (= base)
  FLORIANOPOLIS        -> $   178,630/pp  (= base)
  FLYBONDI             -> $   178,630/pp  (= base)
  FO                   -> ERROR: [{'timeThrown': '2026-02-14T04:55:30.588Z', 'name': 'GraphQLError', 'message': '
  FLYB                 -> $   178,630/pp  (= base)
  BONDI                -> $   178,630/pp  (= base)
  BIENVENIDO           -> $   178,630/pp  (= base)
  WELCOME              -> $   178,630/pp  (= base)
  HOLA                 -> $   178,630/pp  (= base)
  PRIMERA              -> $   178,630/pp  (= base)
  PRIMERVIAJE          -> $   178,630/pp  (= base)
  FIRSTFLIGHT          -> $   178,630/pp  (= base)
  NEWUSER              -> $   178,630/pp  (= base)
  NEWSLETTER           -> $   178,630/pp  (= base)
  EMAIL                -> $   178,630/pp  (= base)
  SUSCRIPTOR           -> $   178,630/pp  (= base)
  APP                  -> $   178,630/pp  (= base)
  MOBILE               -> $   178,630/pp  (= base)
  MARZO                -> $   178,630/pp  (= base)
  MARZO26              -> $   178,630/pp  (= base)
  MAR26                -> $   178,630/pp  (= base)
  SALE                 -> $   178,630/pp  (= base)
  SALE10               -> $   178,630/pp  (= base)
  SALE20               -> $   178,630/pp  (= base)
  SALE30               -> $   178,630/pp  (= base)
  FLASH                -> $   178,630/pp  (= base)
  FLASH20              -> $   178,630/pp  (= base)
  FLASHSALE            -> $   178,630/pp  (= base)
  HOTDEAL              -> $   178,630/pp  (= base)
  DEAL                 -> $   178,630/pp  (= base)
  DEAL20               -> $   178,630/pp  (= base)
  VISA                 -> $   178,630/pp  (= base)
  MASTER               -> $   178,630/pp  (= base)
  NARANJAX             -> $   178,630/pp  (= base)
  MERCADOPAGO          -> $   178,630/pp  (= base)
  AMIGO                -> $   178,630/pp  (= base)
  FRIEND               -> $   178,630/pp  (= base)
  REFERIDO             -> $   178,630/pp  (= base)
  REFER                -> $   178,630/pp  (= base)
  ANIVERSARIO          -> $   178,630/pp  (= base)
  BIRTHDAY             -> $   178,630/pp  (= base)
  CUMPLE               -> $   178,630/pp  (= base)
  LANACION             -> $   178,630/pp  (= base)
  NACION               -> $   178,630/pp  (= base)
  CLUBLNACION          -> $   178,630/pp  (= base)
  AHORRO               -> $   178,630/pp  (= base)
  SAVE                 -> $   178,630/pp  (= base)
  SAVE10               -> $   178,630/pp  (= base)
  SAVE20               -> $   178,630/pp  (= base)
  SAVE30               -> $   178,630/pp  (= base)
  2X1                  -> $   178,630/pp  (= base)
  DOBLE                -> $   178,630/pp  (= base)
  DUO                  -> $   178,630/pp  (= base)
  PAREJA               -> $   178,630/pp  (= base)

================================================================================

*** 1 CODIGOS QUE FUNCIONAN: ***

  Codigo: CARNAVAL
    Precio/pp: $164,526
    Descuento: $7,116
    Total 2 personas (solo ida): $329,051 = USD 229
    Ahorro vs base: $14,105/pp = $28,210 total

