=== DANDO CAZA AL BUG DE LAS IMÁGENES ===
Producto: FIDEOS MATARAZZO TIRABUZON 3 VEGETALES 500 GR
EAN guardado: maxiconsumo_FIDEOS MATARAZZO TIRABUZON 3 VEGETALES 500 GR
Imagen unificada que se está mostrando: https://maxiconsumo.com/media/catalog/product/cache/f6b8d111adccee08c5421b7e0568bbfd/1/5/15060_176957286669798a02177113.77827842.jpg
Precios unificados: {'maxiconsumo': 1349.9}

=== ANALISIS DE IMAGENES GENERICAS (YAGUAR) ===
Productos con imagen placeholder de Yaguar (0000-3078): 2
Productos sin imagen: 0

=== ANALISIS DE PRECIOS $0 ===
Total de reportes de precio: 20556
Precios en $0: 5255

=== TOP 10 DIFERENCIAS DE PRECIOS ENTRE MAYORISTAS ===
1. Chocolate Ha mlet yogurt frutilla 43 g (EAN: 7794612066419)
   Diferencia: 66.00%
   Precios: {'maxiconsumo': 249.9, 'yaguar': 735.0}
2. BOLSAS PARA RESIDUOS ASURÍN MEDIANA 50X70CM X 30 U. (EAN: 7790117000095)
   Diferencia: 64.71%
   Precios: {'yaguar': 2379.0, 'maxicarrefour': 6741.0}
3. Toallas femeninas Ladysoft normal noct (EAN: 7790250097631)
   Diferencia: 57.51%
   Precios: {'yaguar': 2980.0, 'maxicarrefour': 7013.0}
4. Levadura Levex masa madre sobre x 13 g (EAN: 7798018851211)
   Diferencia: 55.13%
   Precios: {'maxiconsumo': 699.9, 'yaguar': 1560.0}
5. Agua mineral Eco de los Andes con gas (EAN: 7792799000073)
   Diferencia: 53.87%
   Precios: {'yaguar': 1084.0, 'maxicarrefour': 2350.0}
6. Vermouth Carpano rosso 950 cc (EAN: 7790290008192)
   Diferencia: 52.47%
   Precios: {'maxiconsumo': 3999.9, 'yaguar': 6899.0, 'maxicarrefour': 8415.0}
7. Toallas femeninas Ladysoft u ltra delg (EAN: 7790250097587)
   Diferencia: 50.96%
   Precios: {'yaguar': 1355.0, 'maxicarrefour': 2763.0}
8. Vino Sexy fish malbec 750 cc (EAN: 7792319972712)
   Diferencia: 50.77%
   Precios: {'maxiconsumo': 3199.91, 'yaguar': 6500.0}
9. AGUA MINERAL S GAS ECO DE LOS ANDES X 850 CC (EAN: 7795930002097)
   Diferencia: 50.52%
   Precios: {'yaguar': 957.0, 'maxicarrefour': 1934.0}
10. Agua Glaciar botella 2 lt (EAN: 7792931000039)
   Diferencia: 50.48%
   Precios: {'yaguar': 1347.0, 'maxicarrefour': 2720.0}
