============================================================
TEST 1: CODIGOS PROMO DE FLYBONDI
============================================================
  BASE (sin promo): $178,630/pp - FO5950 clase B

Probando 28 codigos...
  FLYBONDI             $   178,630/pp  promo=$       0  diff=$       0
  FO20                 $   178,630/pp  promo=$       0  diff=$       0
  FO30                 $   178,630/pp  promo=$       0  diff=$       0
  CLUB20               $   178,630/pp  promo=$       0  diff=$       0
  VERANO               $   178,630/pp  promo=$       0  diff=$       0
  VERANO2026           $   178,630/pp  promo=$       0  diff=$       0
  MARZO                $   178,630/pp  promo=$       0  diff=$       0
  BRASIL               $   178,630/pp  promo=$       0  diff=$       0
  PROMO                $   178,630/pp  promo=$       0  diff=$       0
  DESCUENTO            $   178,630/pp  promo=$       0  diff=$       0
  BIENVENIDO           $   178,630/pp  promo=$       0  diff=$       0
  WELCOME              $   178,630/pp  promo=$       0  diff=$       0
  CARNAVAL             $   164,526/pp  promo=$   7,116  diff=$  14,105 <<< PROMO ACTIVA! descuento: $7,116
  CARNAVAL2026         $   178,630/pp  promo=$       0  diff=$       0
  SUMMER               $   178,630/pp  promo=$       0  diff=$       0
  2X1                  $   178,630/pp  promo=$       0  diff=$       0
  FLYCLUB              $   178,630/pp  promo=$       0  diff=$       0
  SALE                 $   178,630/pp  promo=$       0  diff=$       0
  FLASH                $   178,630/pp  promo=$       0  diff=$       0
  OFF20                $   178,630/pp  promo=$       0  diff=$       0
  OFF30                $   178,630/pp  promo=$       0  diff=$       0
  VUELA                $   178,630/pp  promo=$       0  diff=$       0
  VOLAR                $   178,630/pp  promo=$       0  diff=$       0
  SAVE20               $   178,630/pp  promo=$       0  diff=$       0
  HOTDEAL              $   178,630/pp  promo=$       0  diff=$       0
  PRIMERVIAJE          $   178,630/pp  promo=$       0  diff=$       0
  AMIGO                $   178,630/pp  promo=$       0  diff=$       0
  FIRSTFLIGHT          $   178,630/pp  promo=$       0  diff=$       0

*** PROMOS ENCONTRADAS: 1 ***
  CARNAVAL: descuento $7,116 -> precio final $164,526/pp

============================================================
TEST 2: ARBITRAJE DE MONEDA (ARS vs USD vs BRL)
============================================================
  ARS:   178,630.45/pp (clase B, FO5950)
  USD:       114.51/pp (clase N, FO5953)
  BRL:       591.72/pp (clase N, FO5953)

============================================================
TEST 3: MARKET ORIGIN (simular comprar desde otro pais)
============================================================
  Market 'ar': USD     114.51/pp (clase N, FO5953)
  Market 'br': USD     591.72/pp (clase N, FO5953)
  Market 'py': USD 751,233.00/pp (clase N, FO5953)

============================================================
TEST 4: PRECIO 1 ADULTO vs 2 ADULTOS
============================================================
  1 adulto(s): $   178,630/pp x1 = $     178,630 total
  2 adulto(s): $   178,630/pp x2 = $     357,261 total

============================================================
FIN DEL ANALISIS
============================================================
